<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_devices"
        android:icon="@drawable/ic_bluetooth_black_24dp"
        android:title="@string/title_devices" />

    <item
        android:id="@+id/navigation_clock"
        android:icon="@drawable/ic_access_time_black_24dp"
        android:title="@string/title_clock" />

    <item
        android:id="@+id/navigation_colors"
        android:icon="@drawable/ic_color_lens_black_24dp"
        android:title="@string/title_colors" />

    <item
        android:id="@+id/navigation_advanced"
        android:icon="@drawable/ic_developer_mode_black_24dp"
        android:title="@string/title_advanced" />

</menu>
