<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item"
    android:onClick="onClickMethod"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

  <ImageView
      android:id="@+id/image"
      android:layout_width="50dp"
      android:layout_height="50dp"
      tools:src="@tools:sample/avatars"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginStart="8dp"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginTop="8dp" />

  <TextView
      android:id="@+id/name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="@tools:sample/first_names"
      android:textSize="20sp"
      android:textColor="@android:color/black"
      app:layout_constraintTop_toTopOf="@+id/image"
      app:layout_constraintStart_toEndOf="@+id/image"
      android:layout_marginStart="8dp"
      android:layout_marginBottom="8dp"
      app:layout_constraintBottom_toTopOf="@+id/address" />

  <TextView
      android:id="@+id/address"
      android:layout_width="285dp"
      android:layout_height="20dp"
      tools:text="@tools:sample/us_zipcodes"
      app:layout_constraintBottom_toBottomOf="@+id/image"
      app:layout_constraintStart_toEndOf="@+id/image"
      android:layout_marginStart="8dp"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginEnd="8dp"
      app:layout_constraintHorizontal_bias="0.050" />

</android.support.constraint.ConstraintLayout>