<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="159.32521"
    android:viewportHeight="159.32521">
  <group android:translateX="29.662605"
      android:translateY="29.662605">
      <path android:fillColor="#00000000"
          android:pathData="M50,50m-40,0a40,40 0,1 1,80 0a40,40 0,1 1,-80 0"
          android:strokeColor="#FFFFFF" android:strokeWidth="4"/>
      <path android:fillColor="#FF0000"
          android:pathData="M50,10m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
          android:strokeColor="#FF0000" android:strokeWidth="4"/>
      <path android:fillColor="#7FFF00"
          android:pathData="M90,50m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
          android:strokeColor="#7FFF00" android:strokeWidth="4"/>
      <path android:fillColor="#00FFFF"
          android:pathData="M50,90m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
          android:strokeColor="#00FFFF" android:strokeWidth="4"/>
      <path android:fillColor="#7F00FF"
          android:pathData="M10,50m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
          android:strokeColor="#7F00FF" android:strokeWidth="4"/>
      <path android:fillColor="#FF7F00"
          android:pathData="M70,15m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
          android:strokeColor="#FF7F00" android:strokeWidth="4"/>
      <path android:fillColor="#00FF7F"
          android:pathData="M70,85m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
          android:strokeColor="#00FF7F" android:strokeWidth="4"/>
      <path android:fillColor="#007FFF"
          android:pathData="M30,85m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
          android:strokeColor="#007FFF" android:strokeWidth="4"/>
      <path android:fillColor="#FF007F"
          android:pathData="M30,15m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
          android:strokeColor="#FF007F" android:strokeWidth="4"/>
      <path android:fillColor="#FFFF00"
          android:pathData="M84,30m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
          android:strokeColor="#FFFF00" android:strokeWidth="4"/>
      <path android:fillColor="#00FF00"
          android:pathData="M84,70m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
          android:strokeColor="#00FF00" android:strokeWidth="4"/>
      <path android:fillColor="#0000FF"
          android:pathData="M14,70m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
          android:strokeColor="#0000FF" android:strokeWidth="4"/>
      <path android:fillColor="#FF00FF"
          android:pathData="M14,30m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
          android:strokeColor="#FF00FF" android:strokeWidth="4"/>
  </group>
</vector>
