<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorRed">#D32F2F</color>
    <color name="colorRedAccent">#D50000</color>
    <color name="colorGreen">#689F38</color>
    <color name="colorGreenAccent">#64DD17</color>
    <color name="colorBlue">#303F9F</color>
    <color name="colorBlueAccent">#304FFE</color>
    <color name="colorGray">#9E9E9E</color>
    <color name="colorGrayAccent">#616161</color>
    <color name="colorBlack">#000000</color>
</resources>
