<resources>
    <string name="app_name">AnalogClockV1</string>
    <string name="title_devices">Devices</string>
    <string name="title_clock">Clock</string>
    <string name="title_colors">Colors</string>
    <string name="title_advanced">Advanced</string>
    <string name="icon_bluetooth_status">Status</string>

    <string name="info_bt_connecting">Connecting...</string>
    <string name="info_bt_connecting2">Connecting to device...</string>
    <string name="info_bt_connected">"Connected to "</string>
    <string name="info_bt_disconnected">Disconnected.</string>
    <string name="warning_site_no_device">Please select a device!</string>
    <string name="warning_bt_connection_failed">Can\'t connect to device!</string>
    <string name="warning_bt_connection_lost">Connection to device lost!</string>
    <string name="error_bt_no_support">Bluetooth is not supported on your device!</string>
    <string name="error_bt_no_device">No devices found!</string>
    <string name="error_bt_no_device_sub">Go to settings and connect with a device.</string>
    <string name="error_bt_device_not_supported_text">This Clock is not supported!</string>
    <string name="error_bt_device_not_supported_title">Can\'t connect to clock!</string>
    <string name="error_file_not_exist">File does not exist!</string>
    <string name="error_file_cant_read">Can\'t read file!</string>
    <string name="error_file_cant_write">Can\'t write to file!</string>
    <string name="error_file_cant_create">Can\'t create folder!</string>

    <string name="button_device_disconnect">Disconnect</string>
    <string name="text_color_01_title">Background</string>
    <string name="text_color_01_s_0">Background lighting: Quarters on</string>
    <string name="text_color_01_s_1">Background lighting: All on</string>
    <string name="text_color_02_title">Primary Color</string>
    <string name="text_color_03_title">Secondary Color</string>
    <string name="text_color_04_title_01">Global brightness (Offset 0)</string>
    <string name="text_color_04_title_02">Brightness (Offset 1)</string>
    <string name="text_color_04_title_03">Brightness (Offset 2)</string>
    <string name="text_clock_01_b">Set current date &amp; time from phone</string>
    <string name="text_clock_02_b_01">Display Clock</string>
    <string name="text_clock_02_b_02">Display Temperature</string>
    <string name="text_clock_02_b_03">Display Humidity</string>
    <string name="text_clock_02_b_04">Display Scoreboard</string>
    <string name="text_clock_02_b_05_0">Start Timer</string>
    <string name="text_clock_02_b_05_1">Stop Timer</string>
    <string name="text_clock_03_t_0">Left Score</string>
    <string name="text_clock_03_t_1">Right Score</string>
    <string name="text_clock_04_s">Toggle between Hum. &amp; Temp.?</string>
    <string name="text_advanced_01_t">Send custom message</string>
    <string name="text_advanced_01_b">Send</string>
    <string name="text_advanced_02_b_01">Save color customization</string>
    <string name="text_advanced_02_b_02">Load color customization</string>
</resources>
